// Replace passport Country Number with Country Code
    function getCountryCode(countryNum){
    	var countryCode = {
    		"1": "AD",
    		"2": "AE",
    		"3": "AF",
    		"4": "AG",
    		"5": "AI",
    		"6": "AL",
    		"7": "AM",
    		"8": "AN",
    		"9": "AO",
    		"10": "AQ",
    		"11": "AR",
    		"12": "AS",
    		"13": "AT",
    		"14": "AU",
    		"15": "AW",
    		"16": "AZ",
    		"17": "BA",
    		"18": "BB",
    		"19": "BD",
    		"20": "BE",
    		"21": "BF",
    		"22": "BG",
    		"23": "BH",
    		"24": "BI",
    		"25": "BJ",
    		"26": "BL",
    		"27": "BM",
    		"28": "BN",
    		"29": "BO",
    		"30": "BR",
    		"31": "BS",
    		"32": "BT",
    		"33": "BV",
    		"34": "BW",
    		"35": "BY",
    		"36": "BZ",
    		"37": "CA",
    		"38": "CC",
    		"39": "CD",
    		"40": "CF",
    		"41": "CG",
    		"42": "CH",
    		"43": "CI",
    		"44": "CK",
    		"45": "CL",
    		"46": "CM",
    		"47": "CN",
    		"48": "CO",
    		"49": "CR",
    		"50": "RS",
    		"51": "CS",
    		"52": "CU",
    		"53": "CV",
    		"54": "CX",
    		"55": "CY",
    		"56": "CZ",
    		"57": "DE",
    		"58": "DJ",
    		"59": "DK",
    		"60": "DM",
    		"61": "DO",
    		"62": "DZ",
    		"63": "EC",
    		"64": "EE",
    		"65": "EG",
    		"66": "EH",
    		"67": "ER",
    		"68": "ES",
    		"69": "ET",
    		"70": "FI",
    		"71": "FJ",
    		"72": "FK",
    		"73": "FM",
    		"74": "FO",
    		"75": "FR",
    		"76": "GA",
    		"77": "GB",
    		"78": "GD",
    		"79": "GE",
    		"80": "GF",
    		"81": "GG",
    		"82": "GH",
    		"83": "GI",
    		"84": "GL",
    		"85": "GM",
    		"86": "GN",
    		"87": "GP",
    		"88": "GQ",
    		"89": "GR",
    		"90": "GS",
    		"91": "GT",
    		"92": "GU",
    		"93": "GW",
    		"94": "GY",
    		"95": "HK",
    		"96": "HM",
    		"97": "HN",
    		"98": "HR",
    		"99": "HT",
    		"100": "HU",
    		"101": "ID",
    		"102": "IE",
    		"103": "IL",
    		"104": "IM",
    		"105": "IN",
    		"106": "IO",
    		"107": "IQ",
    		"108": "IR",
    		"109": "IS",
    		"110": "IT",
    		"111": "JE",
    		"112": "JM",
    		"113": "JO",
    		"114": "JP",
    		"115": "KE",
    		"116": "KG",
    		"117": "KH",
    		"118": "KI",
    		"119": "KM",
    		"120": "KN",
    		"121": "KP",
    		"122": "KR",
    		"123": "KW",
    		"124": "KY",
    		"125": "KZ",
    		"126": "LA",
    		"127": "LB",
    		"128": "LC",
    		"129": "LI",
    		"130": "LK",
    		"131": "LR",
    		"132": "LS",
    		"133": "LT",
    		"134": "LU",
    		"135": "LV",
    		"136": "LY",
    		"137": "MA",
    		"138": "MC",
    		"139": "MD",
    		"140": "ME",
    		"141": "MF",
    		"142": "MG",
    		"143": "MH",
    		"144": "MK",
    		"145": "ML",
    		"146": "MM",
    		"147": "MN",
    		"148": "MO",
    		"149": "MP",
    		"150": "MQ",
    		"151": "MR",
    		"152": "MS",
    		"153": "MT",
    		"154": "MU",
    		"155": "MV",
    		"156": "MW",
    		"157": "MX",
    		"158": "MY",
    		"159": "MZ",
    		"160": "NA",
    		"161": "NC",
    		"162": "NE",
    		"163": "NF",
    		"164": "NG",
    		"165": "NI",
    		"166": "NL",
    		"167": "NO",
    		"168": "NP",
    		"169": "NR",
    		"170": "NU",
    		"171": "NZ",
    		"172": "OM",
    		"173": "PA",
    		"174": "PE",
    		"175": "PF",
    		"176": "PG",
    		"177": "PH",
    		"178": "PK",
    		"179": "PL",
    		"180": "PM",
    		"181": "PN",
    		"182": "PR",
    		"183": "PS",
    		"184": "PT",
    		"185": "PW",
    		"186": "PY",
    		"187": "QA",
    		"188": "RE",
    		"189": "RO",
    		"190": "RU",
    		"191": "RW",
    		"192": "SA",
    		"193": "SB",
    		"194": "SC",
    		"195": "SD",
    		"196": "SE",
    		"197": "SG",
    		"198": "SH",
    		"199": "SI",
    		"200": "SJ",
    		"201": "SK",
    		"202": "SL",
    		"203": "SM",
    		"204": "SN",
    		"205": "SO",
    		"206": "SR",
    		"207": "ST",
    		"208": "SV",
    		"209": "SY",
    		"210": "SZ",
    		"211": "TC",
    		"212": "TD",
    		"213": "TF",
    		"214": "TG",
    		"215": "TH",
    		"216": "TJ",
    		"217": "TK",
    		"218": "TM",
    		"219": "TN",
    		"220": "TO",
    		"221": "TL",
    		"222": "TR",
    		"223": "TT",
    		"224": "TV",
    		"225": "TW",
    		"226": "TZ",
    		"227": "UA",
    		"228": "UG",
    		"229": "UM",
    		"230": "US",
    		"231": "UY",
    		"232": "UZ",
    		"233": "VA",
    		"234": "VC",
    		"235": "VE",
    		"236": "VG",
    		"237": "VI",
    		"238": "VN",
    		"239": "VU",
    		"240": "WF",
    		"241": "WS",
    		"242": "YE",
    		"243": "YT",
    		"244": "ZA",
    		"245": "ZM",
    		"246": "ZW",
    		"247": "AX",
    		"248": "EA",
    		"249": "IC",
    		"250": "BQ",
    		"251": "CW",
    		"252": "SX",
    		"253": "SS",
    		"254": "XK",
    		};
    	
    	if(countryCode[countryNum] != undefined)
    		return countryCode[countryNum];
    	else
    		return "N/A";
    }


---------------------------------------------------------------------------------------------------------------------------------------

var countries = {"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Saint Eustatius and Saba","BA":"Bosnia and Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","IC":"Canary Islands","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","EA":"Ceuta and Melilla","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CD":"Congo, Democratic Republic of","CG":"Congo, Republic of","CK":"Cook Islands","CR":"Costa Rica","CI":"Cote d'Ivoire","HR":"Croatia/Hrvatska","CU":"Cuba","CW":"Curaçao","CY":"Cyprus","CZ":"Czech Republic","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","TL":"East Timor","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","PF":"French Polynesia","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe","GU":"Guam","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea-Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard and McDonald Islands","VA":"Holy See (City Vatican State)","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran (Islamic Republic of)","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, Democratic People's Republic","KR":"Korea, Republic of","XK":"Kosovo","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Lao People's Democratic Republic","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia, Federal State of","MD":"Moldova, Republic of","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar (Burma)","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles (Deprecated)","NC":"New Caledonia","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","RE":"Reunion Island","RO":"Romania","RU":"Russian Federation","RW":"Rwanda","BL":"Saint Barthélemy","SH":"Saint Helena","KN":"Saint Kitts and Nevis","LC":"Saint Lucia","MF":"Saint Martin","VC":"Saint Vincent and the Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","CS":"Serbia and Montenegro (Deprecated)","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten","SK":"Slovak Republic","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","PM":"St. Pierre and Miquelon","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syrian Arab Republic","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom (GB)","US":"United States","UY":"Uruguay","UM":"US Minor Outlying Islands","UZ":"Uzbekistan","VU":"Vanuatu","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"}

var USstates = {"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","AA":"Armed Forces Americas","AE":"Armed Forces Europe","AP":"Armed Forces Pacific","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","PR":"Puerto Rico","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming"}

var CAstates = {"AB":"Alberta","BC":"British Columbia","MB":"Manitoba","NB":"New Brunswick","NL":"Newfoundland","NT":"Northwest Territories","NS":"Nova Scotia","NU":"Nunavut","ON":"Ontario","PE":"Prince Edward Island","QC":"Quebec","SK":"Saskatchewan","YT":"Yukon"}

------------------------------------------------------------------------------------------------------------------------------------

Object.keys(salaries).forEach(function(keyValue) { 
  b['"' + salaries[keyValue] + '"'] =  keyValue; 
});

{"100": "John", "300": "Pete", "250": "Mary"}


// Country with CODE

{
"Afghanistan": "AF",
"Aland Islands": "AX",
"Albania": "AL",
"Algeria": "DZ",
"American Samoa": "AS",
"Andorra": "AD",
"Angola": "AO",
"Anguilla": "AI",
"Antarctica": "AQ",
"Antigua and Barbuda": "AG",
"Argentina": "AR",
"Armenia": "AM",
"Aruba": "AW",
"Australia": "AU",
"Austria": "AT",
"Azerbaijan": "AZ",
"Bahamas": "BS",
"Bahrain": "BH",
"Bangladesh": "BD",
"Barbados": "BB",
"Belarus": "BY",
"Belgium": "BE",
"Belize": "BZ",
"Benin": "BJ",
"Bermuda": "BM",
"Bhutan": "BT",
"Bolivia": "BO",
"Bonaire, Saint Eustatius and Saba": "BQ",
"Bosnia and Herzegovina": "BA",
"Botswana": "BW",
"Bouvet Island": "BV",
"Brazil": "BR",
"British Indian Ocean Territory": "IO",
"Brunei Darussalam": "BN",
"Bulgaria": "BG",
"Burkina Faso": "BF",
"Burundi": "BI",
"Cambodia": "KH",
"Cameroon": "CM",
"Canada": "CA",
"Canary Islands": "IC",
"Cape Verde": "CV",
"Cayman Islands": "KY",
"Central African Republic": "CF",
"Ceuta and Melilla": "EA",
"Chad": "TD",
"Chile": "CL",
"China": "CN",
"Christmas Island": "CX",
"Cocos (Keeling) Islands": "CC",
"Colombia": "CO",
"Comoros": "KM",
"Congo, Democratic Republic of": "CD",
"Congo, Republic of": "CG",
"Cook Islands": "CK",
"Costa Rica": "CR",
"Cote d'Ivoire": "CI",
"Croatia/Hrvatska": "HR",
"Cuba": "CU",
"Curaçao": "CW",
"Cyprus": "CY",
"Czech Republic": "CZ",
"Denmark": "DK",
"Djibouti": "DJ",
"Dominica": "DM",
"Dominican Republic": "DO",
"East Timor": "TL",
"Ecuador": "EC",
"Egypt": "EG",
"El Salvador": "SV",
"Equatorial Guinea": "GQ",
"Eritrea": "ER",
"Estonia": "EE",
"Ethiopia": "ET",
"Falkland Islands": "FK",
"Faroe Islands": "FO",
"Fiji": "FJ",
"Finland": "FI",
"France": "FR",
"French Guiana": "GF",
"French Polynesia": "PF",
"French Southern Territories": "TF",
"Gabon": "GA",
"Gambia": "GM",
"Georgia": "GE",
"Germany": "DE",
"Ghana": "GH",
"Gibraltar": "GI",
"Greece": "GR",
"Greenland": "GL",
"Grenada": "GD",
"Guadeloupe": "GP",
"Guam": "GU",
"Guatemala": "GT",
"Guernsey": "GG",
"Guinea": "GN",
"Guinea-Bissau": "GW",
"Guyana": "GY",
"Haiti": "HT",
"Heard and McDonald Islands": "HM",
"Holy See (City Vatican State)": "VA",
"Honduras": "HN",
"Hong Kong": "HK",
"Hungary": "HU",
"Iceland": "IS",
"India": "IN",
"Indonesia": "ID",
"Iran (Islamic Republic of)": "IR",
"Iraq": "IQ",
"Ireland": "IE",
"Isle of Man": "IM",
"Israel": "IL",
"Italy": "IT",
"Jamaica": "JM",
"Japan": "JP",
"Jersey": "JE",
"Jordan": "JO",
"Kazakhstan": "KZ",
"Kenya": "KE",
"Kiribati": "KI",
"Korea, Democratic People's Republic": "KP",
"Korea, Republic of": "KR",
"Kosovo": "XK",
"Kuwait": "KW",
"Kyrgyzstan": "KG",
"Lao People's Democratic Republic": "LA",
"Latvia": "LV",
"Lebanon": "LB",
"Lesotho": "LS",
"Liberia": "LR",
"Libya": "LY",
"Liechtenstein": "LI",
"Lithuania": "LT",
"Luxembourg": "LU",
"Macau": "MO",
"Macedonia": "MK",
"Madagascar": "MG",
"Malawi": "MW",
"Malaysia": "MY",
"Maldives": "MV",
"Mali": "ML",
"Malta": "MT",
"Marshall Islands": "MH",
"Martinique": "MQ",
"Mauritania": "MR",
"Mauritius": "MU",
"Mayotte": "YT",
"Mexico": "MX",
"Micronesia, Federal State of": "FM",
"Moldova, Republic of": "MD",
"Monaco": "MC",
"Mongolia": "MN",
"Montenegro": "ME",
"Montserrat": "MS",
"Morocco": "MA",
"Mozambique": "MZ",
"Myanmar (Burma)": "MM",
"Namibia": "NA",
"Nauru": "NR",
"Nepal": "NP",
"Netherlands Antilles (Deprecated)": "AN",
"Netherlands": "NL",
"New Caledonia": "NC",
"New Zealand": "NZ",
"Nicaragua": "NI",
"Niger": "NE",
"Nigeria": "NG",
"Niue": "NU",
"Norfolk Island": "NF",
"Northern Mariana Islands": "MP",
"Norway": "NO",
"Oman": "OM",
"Pakistan": "PK",
"Palau": "PW",
"Palestinian Territories": "PS",
"Panama": "PA",
"Papua New Guinea": "PG",
"Paraguay": "PY",
"Peru": "PE",
"Philippines": "PH",
"Pitcairn Island": "PN",
"Poland": "PL",
"Portugal": "PT",
"Puerto Rico": "PR",
"Qatar": "QA",
"Reunion Island": "RE",
"Romania": "RO",
"Russian Federation": "RU",
"Rwanda": "RW",
"Saint Barthélemy": "BL",
"Saint Helena": "SH",
"Saint Kitts and Nevis": "KN",
"Saint Lucia": "LC",
"Saint Martin": "MF",
"Saint Vincent and the Grenadines": "VC",
"Samoa": "WS",
"San Marino": "SM",
"Sao Tome and Principe": "ST",
"Saudi Arabia": "SA",
"Senegal": "SN",
"Serbia and Montenegro (Deprecated)": "CS",
"Serbia": "RS",
"Seychelles": "SC",
"Sierra Leone": "SL",
"Singapore": "SG",
"Sint Maarten": "SX",
"Slovak Republic": "SK",
"Slovenia": "SI",
"Solomon Islands": "SB",
"Somalia": "SO",
"South Africa": "ZA",
"South Georgia": "GS",
"South Sudan": "SS",
"Spain": "ES",
"Sri Lanka": "LK",
"St. Pierre and Miquelon": "PM",
"Sudan": "SD",
"Suriname": "SR",
"Svalbard and Jan Mayen Islands": "SJ",
"Swaziland": "SZ",
"Sweden": "SE",
"Switzerland": "CH",
"Syrian Arab Republic": "SY",
"Taiwan": "TW",
"Tajikistan": "TJ",
"Tanzania": "TZ",
"Thailand": "TH",
"Togo": "TG",
"Tokelau": "TK",
"Tonga": "TO",
"Trinidad and Tobago": "TT",
"Tunisia": "TN",
"Turkey": "TR",
"Turkmenistan": "TM",
"Turks and Caicos Islands": "TC",
"Tuvalu": "TV",
"US Minor Outlying Islands": "UM",
"Uganda": "UG",
"Ukraine": "UA",
"United Arab Emirates": "AE",
"United Kingdom (GB)": "GB",
"United States": "US",
"Uruguay": "UY",
"Uzbekistan": "UZ",
"Vanuatu": "VU",
"Venezuela": "VE",
"Vietnam": "VN",
"Virgin Islands (British)": "VG",
"Virgin Islands (USA)": "VI",
"Wallis and Futuna": "WF",
"Western Sahara": "EH",
"Yemen": "YE",
"Zambia": "ZM",
"Zimbabwe": "ZW"
}

-------------------------------------------------------------------------------------------------------------------------------------

