                                                            Using JQuery in NS
==========================================================================================================================================
//Jquery is available out of the box, using 'jQuery' module object
------------------------------------------------------------------
    		
    		jQuery('#title').hide();
    		jQuery('#tdbody_addmediaitem').hide();
    		jQuery('#completeddate').click( function(event) {
    			jQuery(this).hide();
    			jQuery("#completeddate_fs_lbl_uir_label").hide();
    			alert("before");
    		    event.preventDefault();
    		    alert("after");
    		  });
          
==========================================================================================================================================          
