                                                            A1A1A1 OR a1a1a1
==========================================================================================================================================
var canZipFormat = /^[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]$/;
						if(canZipFormat.test(ValueToCheck)){
							
						}
============================================================================================================================================            
Numeric value (length 5) 		:	var regex = /^[0-9]{5}$/;
Alternate alphanumeric	(length 6)	:	var canZipFormat = /^[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]$/;
digits 	only				:	numFormat = /^\d+$/;
alphabets only				:	nameFormat = /^[A-Za-z]+$/;


