 // Replace passport Country Number with Country Code
    function getCountryCode(countryNum){
    	var countryCode = {
    		"1": "AD",
    		"2": "AE",
    		"3": "AF",
    		"4": "AG",
    		"5": "AI",
    		"6": "AL",
    		"7": "AM",
    		"8": "AN",
    		"9": "AO",
    		"10": "AQ",
    		"11": "AR",
    		"12": "AS",
    		"13": "AT",
    		"14": "AU",
    		"15": "AW",
    		"16": "AZ",
    		"17": "BA",
    		"18": "BB",
    		"19": "BD",
    		"20": "BE",
    		"21": "BF",
    		"22": "BG",
    		"23": "BH",
    		"24": "BI",
    		"25": "BJ",
    		"26": "BL",
    		"27": "BM",
    		"28": "BN",
    		"29": "BO",
    		"30": "BR",
    		"31": "BS",
    		"32": "BT",
    		"33": "BV",
    		"34": "BW",
    		"35": "BY",
    		"36": "BZ",
    		"37": "CA",
    		"38": "CC",
    		"39": "CD",
    		"40": "CF",
    		"41": "CG",
    		"42": "CH",
    		"43": "CI",
    		"44": "CK",
    		"45": "CL",
    		"46": "CM",
    		"47": "CN",
    		"48": "CO",
    		"49": "CR",
    		"50": "RS",
    		"51": "CS",
    		"52": "CU",
    		"53": "CV",
    		"54": "CX",
    		"55": "CY",
    		"56": "CZ",
    		"57": "DE",
    		"58": "DJ",
    		"59": "DK",
    		"60": "DM",
    		"61": "DO",
    		"62": "DZ",
    		"63": "EC",
    		"64": "EE",
    		"65": "EG",
    		"66": "EH",
    		"67": "ER",
    		"68": "ES",
    		"69": "ET",
    		"70": "FI",
    		"71": "FJ",
    		"72": "FK",
    		"73": "FM",
    		"74": "FO",
    		"75": "FR",
    		"76": "GA",
    		"77": "GB",
    		"78": "GD",
    		"79": "GE",
    		"80": "GF",
    		"81": "GG",
    		"82": "GH",
    		"83": "GI",
    		"84": "GL",
    		"85": "GM",
    		"86": "GN",
    		"87": "GP",
    		"88": "GQ",
    		"89": "GR",
    		"90": "GS",
    		"91": "GT",
    		"92": "GU",
    		"93": "GW",
    		"94": "GY",
    		"95": "HK",
    		"96": "HM",
    		"97": "HN",
    		"98": "HR",
    		"99": "HT",
    		"100": "HU",
    		"101": "ID",
    		"102": "IE",
    		"103": "IL",
    		"104": "IM",
    		"105": "IN",
    		"106": "IO",
    		"107": "IQ",
    		"108": "IR",
    		"109": "IS",
    		"110": "IT",
    		"111": "JE",
    		"112": "JM",
    		"113": "JO",
    		"114": "JP",
    		"115": "KE",
    		"116": "KG",
    		"117": "KH",
    		"118": "KI",
    		"119": "KM",
    		"120": "KN",
    		"121": "KP",
    		"122": "KR",
    		"123": "KW",
    		"124": "KY",
    		"125": "KZ",
    		"126": "LA",
    		"127": "LB",
    		"128": "LC",
    		"129": "LI",
    		"130": "LK",
    		"131": "LR",
    		"132": "LS",
    		"133": "LT",
    		"134": "LU",
    		"135": "LV",
    		"136": "LY",
    		"137": "MA",
    		"138": "MC",
    		"139": "MD",
    		"140": "ME",
    		"141": "MF",
    		"142": "MG",
    		"143": "MH",
    		"144": "MK",
    		"145": "ML",
    		"146": "MM",
    		"147": "MN",
    		"148": "MO",
    		"149": "MP",
    		"150": "MQ",
    		"151": "MR",
    		"152": "MS",
    		"153": "MT",
    		"154": "MU",
    		"155": "MV",
    		"156": "MW",
    		"157": "MX",
    		"158": "MY",
    		"159": "MZ",
    		"160": "NA",
    		"161": "NC",
    		"162": "NE",
    		"163": "NF",
    		"164": "NG",
    		"165": "NI",
    		"166": "NL",
    		"167": "NO",
    		"168": "NP",
    		"169": "NR",
    		"170": "NU",
    		"171": "NZ",
    		"172": "OM",
    		"173": "PA",
    		"174": "PE",
    		"175": "PF",
    		"176": "PG",
    		"177": "PH",
    		"178": "PK",
    		"179": "PL",
    		"180": "PM",
    		"181": "PN",
    		"182": "PR",
    		"183": "PS",
    		"184": "PT",
    		"185": "PW",
    		"186": "PY",
    		"187": "QA",
    		"188": "RE",
    		"189": "RO",
    		"190": "RU",
    		"191": "RW",
    		"192": "SA",
    		"193": "SB",
    		"194": "SC",
    		"195": "SD",
    		"196": "SE",
    		"197": "SG",
    		"198": "SH",
    		"199": "SI",
    		"200": "SJ",
    		"201": "SK",
    		"202": "SL",
    		"203": "SM",
    		"204": "SN",
    		"205": "SO",
    		"206": "SR",
    		"207": "ST",
    		"208": "SV",
    		"209": "SY",
    		"210": "SZ",
    		"211": "TC",
    		"212": "TD",
    		"213": "TF",
    		"214": "TG",
    		"215": "TH",
    		"216": "TJ",
    		"217": "TK",
    		"218": "TM",
    		"219": "TN",
    		"220": "TO",
    		"221": "TL",
    		"222": "TR",
    		"223": "TT",
    		"224": "TV",
    		"225": "TW",
    		"226": "TZ",
    		"227": "UA",
    		"228": "UG",
    		"229": "UM",
    		"230": "US",
    		"231": "UY",
    		"232": "UZ",
    		"233": "VA",
    		"234": "VC",
    		"235": "VE",
    		"236": "VG",
    		"237": "VI",
    		"238": "VN",
    		"239": "VU",
    		"240": "WF",
    		"241": "WS",
    		"242": "YE",
    		"243": "YT",
    		"244": "ZA",
    		"245": "ZM",
    		"246": "ZW",
    		"247": "AX",
    		"248": "EA",
    		"249": "IC",
    		"250": "BQ",
    		"251": "CW",
    		"252": "SX",
    		"253": "SS",
    		"254": "XK",
    		};
    	
    	if(countryCode[countryNum] != undefined)
    		return countryCode[countryNum];
    	else
    		return "N/A";
    }
    
