var employeeSearchObj = search.create({
   type: "employee",
   filters:
   [
      ["custentity_se_everify_i9verify","is","F"], 
      "AND", 
      ["custentity_se_i9id","isempty",""], 
      "AND", 
      ["subsidiary.country","anyof","US"]
   ],
   columns:
   [
      search.createColumn({name: "email", label: "Email"}),
      search.createColumn({name: "phone", label: "Phone"}),
      search.createColumn({name: "firstname", label: "First Name"}),
      search.createColumn({name: "middlename", label: "Middle Name"}),
      search.createColumn({name: "lastname", label: "Last Name"}),
      search.createColumn({name: "birthdate", label: "Birth Date"}),
      search.createColumn({name: "subsidiary", label: "Subsidiary"}),
      search.createColumn({name: "custentity_se_everify_appliedssn", label: "Applied for SSN"}),
      search.createColumn({name: "custentity_se_everify_alienno", label: "Alien Number"}),
      search.createColumn({name: "custentitycustentity_se_everify_fppnum", label: "Foreign Passport Number"}),
      search.createColumn({name: "custentity_se_i9id", label: "I-9 Id"}),
      search.createColumn({name: "custentity_se_everify_i9verify", label: "I-9 Verified"}),
      search.createColumn({name: "custentity_se_everify_i94admissionnum", label: "I-94 Admission Number"}),
      search.createColumn({name: "custentity_se_everify_uscis", label: "USCIS#"}),
      search.createColumn({name: "visaexpdate", label: "Visa Expiration Date"}),
      search.createColumn({name: "custentity_se_everify_noexpirydate", label: "No Expiration Date"}),
      search.createColumn({name: "custentity_se_everify_workauthexpirydate", label: "Work Authorization Expiry Date"}),
      search.createColumn({name: "custentity_se_everify_pic", label: "Passport Issued Country"}),
      search.createColumn({name: "residentstatus", label: "Resident Status"}),
      search.createColumn({
         name: "country",
         join: "subsidiary",
         label: "Country"
      })
   ]
});
var searchResultCount = employeeSearchObj.runPaged().count;
log.debug("employeeSearchObj result count",searchResultCount);
employeeSearchObj.run().each(function(result){
   // .run().each has a limit of 4,000 results
   return true;
});

----------------------------------------------------------------------------------------

search.createFilter({
    	            	   name:	'custentity_se_everify_i9verify',	//I9 Verified : false
    	            	   operator:	search.Operator.IS,
    	            	   values:	['F']
    	               }),
    	               search.createFilter({
    	            	   name:	'custentity_se_i9id',				//I9ID : Empty 
    	            	   operator:	search.Operator.IS,
    	            	   values:	['']
    	               }),
    	               search.createFilter({
    	            	   name:	'country',	//Subsidiary Country : US, MX, CA
    	            	   operator:	search.Operator.ANYOF,
    	            	   values:	['United States', 'Mexico', 'Canada']
    	               })
					   
---------------------------------------------------------------------------------------------
